﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Experiment_1_Svazy", "Experiment_1_Svazy.csproj", "{C084FCAA-22FC-40BD-9F96-2AA6C56D1A35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C084FCAA-22FC-40BD-9F96-2AA6C56D1A35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C084FCAA-22FC-40BD-9F96-2AA6C56D1A35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C084FCAA-22FC-40BD-9F96-2AA6C56D1A35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C084FCAA-22FC-40BD-9F96-2AA6C56D1A35}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A6131A44-EA6E-4B46-A9CB-B322B0A4F253}
	EndGlobalSection
EndGlobal
